<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34q-7x-UZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cZi-K7-rgV">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="34q-7x-UZJ" userLabel="Home View Controller" customClass="HomeViewController" customModule="Battleships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjB-RK-PG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-6E-ue5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="battleships" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m75-CY-ygf">
                                <rect key="frame" x="223" y="94" width="161" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-Jm-lpN">
                                <rect key="frame" x="90" y="391.5" width="234" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-TH-DAf">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Easy">
                                            <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="Easy" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="v2V-d9-f9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-ln-8w4">
                                        <rect key="frame" x="0.0" y="41" width="234" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Medium">
                                            <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="Medium" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="GWh-aO-FQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-L0-EB9">
                                        <rect key="frame" x="0.0" y="82" width="234" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Hard">
                                            <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="Hard" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="M2z-0s-jBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrf-Ee-2kR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dgb-6E-ue5" secondAttribute="bottom" id="30u-PH-Q0Z"/>
                            <constraint firstItem="m75-CY-ygf" firstAttribute="top" secondItem="Xrf-Ee-2kR" secondAttribute="top" constant="50" id="38K-pe-Fzi"/>
                            <constraint firstItem="Xrf-Ee-2kR" firstAttribute="trailing" secondItem="wrA-Jm-lpN" secondAttribute="trailing" constant="90" id="53x-tj-mvO"/>
                            <constraint firstItem="wrA-Jm-lpN" firstAttribute="centerY" secondItem="hjB-RK-PG0" secondAttribute="centerY" id="Mjm-33-gnm"/>
                            <constraint firstItem="dgb-6E-ue5" firstAttribute="leading" secondItem="hjB-RK-PG0" secondAttribute="leading" id="Mrx-fy-XAg"/>
                            <constraint firstItem="dgb-6E-ue5" firstAttribute="top" secondItem="hjB-RK-PG0" secondAttribute="top" id="OtD-PW-8xA"/>
                            <constraint firstItem="wrA-Jm-lpN" firstAttribute="leading" secondItem="Xrf-Ee-2kR" secondAttribute="leading" constant="90" id="tz1-jO-QhT"/>
                            <constraint firstItem="Xrf-Ee-2kR" firstAttribute="trailing" secondItem="m75-CY-ygf" secondAttribute="trailing" constant="30" id="uiY-FL-lnu"/>
                            <constraint firstAttribute="trailing" secondItem="dgb-6E-ue5" secondAttribute="trailing" id="xcV-ig-5Yu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRZ-Vb-vYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="81.696428571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Battleships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6z-ha-j6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eLK-qs-PdG">
            <objects>
                <viewController storyboardIdentifier="endGameView" id="8fL-Cb-6hB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peD-bt-guL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-CM-3NS">
                                <rect key="frame" x="172" y="422.5" width="70.5" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lost!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-JL-phb">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-FO-OLO">
                                        <rect key="frame" x="0.0" y="20.5" width="70.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Replay"/>
                                        <connections>
                                            <segue destination="34q-7x-UZJ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="xZ0-pj-Uhm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mY-Jv-eB9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPm-CM-3NS" firstAttribute="centerY" secondItem="peD-bt-guL" secondAttribute="centerY" id="tZZ-lt-M1r"/>
                            <constraint firstItem="dPm-CM-3NS" firstAttribute="centerX" secondItem="peD-bt-guL" secondAttribute="centerX" id="tyf-IH-aLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXv-Hj-eyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v2V-d9-f9z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="816" height="1088"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
